# Notepad_DDD

./: .gitignore  README.md.txt  Uni.Notepad.sln
src/Uni.Notepad.Application/: NotepadAppService.cs  NotepadApplicationAutoMapperProfile.cs  NotepadApplicationModule.cs  Uni.Notepad.Application.csproj
src/Uni.Notepad.Application.Contracts/: NotepadApplicationContractsModule.cs  NotepadDtoExtensions.cs  Uni.Notepad.Application.Contracts.csproj
src/Uni.Notepad.Application.Contracts/Permissions/: NotepadPermissionDefinitionProvider.cs  NotepadPermissions.cs
src/Uni.Notepad.Application/Properties/: AssemblyInfo.cs
src/Uni.Notepad.DbMigrator/: DbMigratorHostedService.cs  NotepadDbMigratorModule.cs  Program.cs  Uni.Notepad.DbMigrator.csproj  appsettings.json
src/Uni.Notepad.Domain/: NotepadConsts.cs  NotepadDomainModule.cs  Uni.Notepad.Domain.csproj
src/Uni.Notepad.Domain.Shared/: NotepadDomainErrorCodes.cs  NotepadDomainSharedModule.cs  NotepadGlobalFeatureConfigurator.cs  NotepadModuleExtensionConfigurator.cs  Uni.Notepad.Domain.Shared.csproj
src/Uni.Notepad.Domain.Shared/Localization/: NotepadResource.cs
src/Uni.Notepad.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Uni.Notepad.Domain.Shared/NoteCategories/: NoteCategoryLength.cs
src/Uni.Notepad.Domain.Shared/Notes/: NoteColumnTypes.cs  NoteLength.cs
src/Uni.Notepad.Domain/Cities/: City.cs
src/Uni.Notepad.Domain/Data/: INotepadDbSchemaMigrator.cs  NotepadDbMigrationService.cs  NullNotepadDbSchemaMigrator.cs
src/Uni.Notepad.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Uni.Notepad.Domain/NoteCategories/: NoteCategory.cs
src/Uni.Notepad.Domain/Notes/: Note.cs
src/Uni.Notepad.Domain/Properties/: AssemblyInfo.cs
src/Uni.Notepad.Domain/Settings/: NotepadSettingDefinitionProvider.cs  NotepadSettings.cs
src/Uni.Notepad.Domain/Users/: AppUser.cs
src/Uni.Notepad.EntityFrameworkCore/: Uni.Notepad.EntityFrameworkCore.csproj
src/Uni.Notepad.EntityFrameworkCore.DbMigrations/: Uni.Notepad.EntityFrameworkCore.DbMigrations.csproj
src/Uni.Notepad.HttpApi/: NotepadHttpApiModule.cs  Uni.Notepad.HttpApi.csproj
src/Uni.Notepad.HttpApi.Client/: NotepadHttpApiClientModule.cs  Uni.Notepad.HttpApi.Client.csproj
src/Uni.Notepad.HttpApi.Host/: NotepadBrandingProvider.cs  NotepadHttpApiHostModule.cs  Program.cs  Startup.cs  Uni.Notepad.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
src/Uni.Notepad.HttpApi/Models/Test/: TestModel.cs
test/Uni.Notepad.Application.Tests/: NotepadApplicationTestBase.cs  NotepadApplicationTestModule.cs  Uni.Notepad.Application.Tests.csproj
test/Uni.Notepad.Domain.Tests/: NotepadDomainTestBase.cs  NotepadDomainTestModule.cs  Uni.Notepad.Domain.Tests.csproj
test/Uni.Notepad.Domain.Tests/Samples/: SampleDomainTests.cs
test/Uni.Notepad.EntityFrameworkCore.Tests/: Uni.Notepad.EntityFrameworkCore.Tests.csproj
test/Uni.Notepad.EntityFrameworkCore.Tests/EntityFrameworkCore/: NotepadEntityFrameworkCoreTestBase.cs  NotepadEntityFrameworkCoreTestModule.cs
test/Uni.Notepad.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Uni.Notepad.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NotepadConsoleApiClientModule.cs  Program.cs  Uni.Notepad.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Uni.Notepad.TestBase/: NotepadTestBase.cs  NotepadTestBaseModule.cs  NotepadTestDataSeedContributor.cs  Uni.Notepad.TestBase.csproj
(+23 files in other folders)
